# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# Macros
[include macros.cfg]

#https://github.com/Anonoei/klipper_auto_speed
[auto_speed]

axis: x, y            # ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 20            # ; How far away from your axes to perform movements

settling_home: 1      # ; Perform settling home before starting Auto Speed
max_missed: 15.0      # ; Maximum full steps that can be missed
endstop_samples: 3    # ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/auto_speed #; Destination directory for graphs

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 120

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 80

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: !PG10
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: ^PG10
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 110

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# endstop_pin: !PG11
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: ^PG11
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 110


#[filament_switch_sensor material_0]
#switch_pin: PG12

[probe]
pin: ~!PB7
z_offset: 2.000
samples: 3
sample_retract_dist: 5.0
samples_result: average

[safe_z_home]
home_xy_position: 155, 155
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 20, 20
mesh_max: 290, 290
probe_count: 6, 6

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

# [fan]
# pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280028000B50335331383820-if00
# CAN bus is also available on this board

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[mcu U2C]
canbus_uuid: 217e98614955

[temperature_sensor Canbus_Bridge]
sensor_type: temperature_mcu
sensor_mcu: U2C

[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403109A851C-if00

[adxl345 heater_bed]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: x,y,z

[temperature_sensor Bed Accelerometer]
sensor_type: temperature_mcu
sensor_mcu: btt_adxl345

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7156bc120351

[temperature_sensor Toolhead_Board]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345 toolhead]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
# axes_map: z,y,x

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
min_temp: 0
max_temp: 250


# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan:PA1

[heater_fan hotend_fan]
pin: EBBCan:PA0
heater: extruder
heater_temp: 50.0

[neopixel Hotend_RGB]
pin: EBBCan:PD3

# [filament_switch_sensor switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
# insert_gcode:
#  M117 Filament switch inserted
 
# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PG13
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
# insert_gcode:
#  M117 Filament encoder inserted

[printer]
kinematics: cartesian
max_velocity: 680
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

[neopixel Platform_RGB]
pin: PB0
chain_count: 8

[resonance_tester]
accel_chip_x: adxl345 toolhead
accel_chip_y: adxl345 heater_bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    155,155, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.827
#*# pid_ki = 1.396
#*# pid_kd = 619.891
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.793
#*# pid_ki = 1.070
#*# pid_kd = 121.374
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 69.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 35.0
