# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
# Macros
[include macros.cfg]

#https://github.com/Anonoei/klipper_auto_speed
[auto_speed]

axis: x, y            # ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 20            # ; How far away from your axes to perform movements

settling_home: 1      # ; Perform settling home before starting Auto Speed
max_missed: 15.0      # ; Maximum full steps that can be missed
endstop_samples: 3    # ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/auto_speed #; Destination directory for graphs

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -20
position_max: 330
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 120

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_max: 310
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 80

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: !PG10
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: ^PG10
run_current: 0.900
stealthchop_threshold: 999999
driver_SGTHRS: 110

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# endstop_pin: !PG11
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: ^PG11
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 110


#[filament_switch_sensor material_0]
#switch_pin: PG12

[probe]
pin: ~!PB7
#z_offset: 2.000
samples: 3
sample_retract_dist: 5.0
samples_result: average

[safe_z_home]
home_xy_position: 155, 155
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 35, 35
mesh_max: 275, 275
probe_count: 10, 10
algorithm: bicubic


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

# [fan]
# pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280028000B50335331383820-if00
# CAN bus is also available on this board

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[mcu U2C]
canbus_uuid: 217e98614955

[temperature_sensor Canbus_Bridge]
sensor_type: temperature_mcu
sensor_mcu: U2C

[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403109A851C-if00

[adxl345 heater_bed]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: x,y,z

[temperature_sensor Bed_Accelerometer]
sensor_type: temperature_mcu
sensor_mcu: btt_adxl345

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7156bc120351

[temperature_sensor Toolhead_Board]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345 toolhead]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
# axes_map: z,y,x

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 3.4334
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
min_temp: 0
max_temp: 275
max_extrude_only_velocity: 60
max_extrude_only_distance: 500
max_extrude_cross_section: 10 
pressure_advance: 0.025

# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.950
# stealthchop_threshold: 999999

[heater_fan exruder_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 1

[fan_generic hotend_fan]
pin: EBBCan:PA0
# heater: extruder
# heater_temp: 50.0

[neopixel Hotend_RGB]
pin: EBBCan:PD3

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 20.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

[printer]
kinematics: cartesian
max_velocity: 680
max_accel: 6300
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

[neopixel Platform_RGB]
pin: PB0
chain_count: 8

[resonance_tester]
accel_chip_x: adxl345 toolhead
accel_chip_y: adxl345 heater_bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    155,155, 20

[bed_screws]
screw1: 55, 55
screw2: 255, 55
screw3: 255, 255
screw4: 55, 255

[screws_tilt_adjust]
screw1: 55, 55
screw1_name: front left screw
screw3: 255, 55
screw3_name: front right screw
screw2: 255, 255
screw2_name: rear right screw
screw4: 55, 255
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M3

[z_tilt]
z_positions:
  15,155
  295,155
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  15,155
  295,155

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 500
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 3
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 32
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 7200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.543
#*# pid_ki = 1.851
#*# pid_kd = 494.936
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.569
#*# pid_ki = 0.351
#*# pid_kd = 79.665
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 59.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 24.0
#*#
#*# [probe]
#*# z_offset = 1.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.217500, -0.051667, -0.058333, -0.100000, -0.093333, -0.107500, -0.120833, -0.066667, -0.064167, -0.055000
#*# 	-0.145000, -0.019167, -0.036667, -0.072500, -0.075000, -0.080000, -0.103333, -0.064167, -0.060833, -0.051667
#*# 	-0.110833, 0.002500, 0.000833, -0.024167, -0.025000, -0.037500, -0.067500, -0.023333, -0.037500, -0.037500
#*# 	-0.119167, 0.002500, 0.003333, -0.030000, -0.015000, -0.030000, -0.060000, -0.014167, -0.026667, -0.030833
#*# 	-0.080000, 0.027500, 0.030000, 0.005000, 0.007500, -0.002500, -0.040000, 0.000833, -0.021667, -0.040000
#*# 	-0.072500, 0.045000, 0.047500, 0.025833, 0.023333, 0.007500, -0.011667, 0.011667, -0.010000, -0.027500
#*# 	-0.079167, 0.035000, 0.033333, 0.022500, 0.014167, 0.000833, -0.033333, -0.003333, -0.023333, -0.049167
#*# 	-0.109167, 0.031667, 0.025000, -0.005833, -0.007500, -0.037500, -0.078333, -0.044167, -0.079167, -0.101667
#*# 	-0.139167, 0.008333, 0.009167, -0.004167, 0.007500, -0.009167, -0.050000, -0.025000, -0.038333, -0.065833
#*# 	-0.175000, -0.023333, -0.011667, -0.045000, -0.025000, -0.030000, -0.055000, -0.016667, -0.044167, -0.059167
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 274.94
#*# min_y = 35.0
#*# max_y = 274.94
